# define your env variables for the test env here
APP_ENV=test
APP_DEBUG=1
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

# These values are loaded from the main .env file first,
# only specify them here if you need different values for testing
PHP_PORT=9000
MYSQL_PORT=3306
MYSQL_TEST_PORT=3307
MANTICORE_HOST=manticore
MANTICORE_PORT=9308
MANTICORE_HTTP_PORT=9308
PHPMYADMIN_PORT=8080

# Database connection - explicitly defined for tests
DATABASE_URL="mysql://root:root@db_test:3306/test"
