# define your env variables for the test env here
APP_ENV=test
APP_DEBUG=1
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PHP_PORT=9000
MYSQL_PORT=3306
MANTICORE_PORT=9306
DATABASE_URL="mysql://root:root@db_test:3306/test"